{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "KeyVault": "https://team1-customerapi-kv.vault.azure.net/"
  },
  "RunningLocal": false
}
